<html>
  <head>
  <script type='text/javascript' src='./phase_1_arrays.js' ></script>
  <script type='text/javascript' src='./phase_2_enumerable.js' ></script>
  <script type='text/javascript' src='./phase_3_iteration.js' ></script>
  <script type='text/javascript' src='./phase_4_recursion.js' ></script>
  <script type='text/javascript' src='./phase_5_cat.js' ></script>
  <script type='text/javascript' src='./phase_6_students_and_courses.js' ></script>
  </head>
  <body>
  <h1>OMG, JavaScript it be!</h1>
  <p>JavaScript is so cool guys. I told my Mom all about it and she was just <em>so</em> thrilled.
  </body>
</html>
