# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: c6463bb3853d1178ea10e706c06e497fe868a69a0a835f766bc6492bb4e873271813cb2e17091b42364818edb40cb6493db9701ac86866c921ce196e366044a2

test:
  secret_key_base: e549fd6e3d4f513eed8530e2d8e78da7a47f2f4d2fab1a9bc3a733392c44dbcbb8c6050bfc0ca1f77b02c9bd95a0cef5d6caf8cc5a50ffd626233d90029ffa25

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
