div {
  /* width: 200px;
  padding: 50px; */
  border: 5px solid black;
}

.fixed-size {
  height: 100px;
  width: 200px;
}

.image-1-container {
  width: 200px;
  height: 600px;
  background-color: cornflowerblue;
}

.image-2-container {
  min-width: 200px;
  height: 600px;
  background-color: cornflowerblue;
}

.image-2-container img {
  width: 100%;
  height: 100%;
}

#first-div {
  background-color: #39cccc;
}

#second-div {
  background-color: #ff4136;
  box-sizing: border-box;
}

#third-div {
  background-color: cadetblue;
  min-height: 10px;
  max-height: 1000px;
  width: 500px;
}

p {
  background-color: #7fdbff;
}
