<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Box Model</title>
    <link rel="stylesheet" href="./box_model.css" />
  </head>
  <body>
    <div class="fixed-size" id="first-div"></div>

    <div class="fixed-size" id="second-div"></div>

    <div class="image-1-container">
      <img src="assets/cat.jpg"/>
    </div>

    <div class="image-2-container">
      <img src="assets/cat.jpg"/>
    </div>

    <div id="third-div">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
      <p>A fugit, ab aut dolorum dolore alias eaque est labore maxime sint id, </p>
      <p>architecto assumenda doloribus iure quae perspiciatis facilis. Nostrum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
      <p>A fugit, ab aut dolorum dolore alias eaque est labore maxime sint id, </p>
      <p>architecto assumenda doloribus iure quae perspiciatis facilis. Nostrum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing</p>
      <p>A fugit, ab aut dolorum dolore alias eaque est labore maxime sint id, </p>
      <p>architecto assumenda doloribus iure quae perspiciatis facilis. Nostrum!</p>
    </div>

    <p></p>
  </body>
</html>

