<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Erik Benton's Recipe!</title>
</head>
<body style="width: 800px">
  <h1>Chicken Teriyaki and Steamed Broccoli</h1>
  <ul>
    <li><a href="#description">Description</a></li>
    <li><a href="#ingredients">Ingredients</a></li>
    <li><a href="#directions">Directions</a></li>
  </ul>
  <h2><a name="description">Description:</a></h2>
  <!-- Image from - https://www.delish.com/cooking/recipe-ideas/recipes/a54003/easy-teriyaki-chicken-recipe/ -->
  <img style="width: 800px" src=".\chicken_teriyaki.jpg" alt="Image of chicken teriyaki with white rice and steamed broccoli"/>
  <p>
    A simple, tasty, and quick meal for a good amount of protein with healthy veggies. The teriyaki marinade gives the chicken a good amount of tangy saltiness, and the warm rice and broccoli help to pick up the sauce without you feeling too guilty about enjoying it all. Teriyaki is a classic way of cooking many dishes in Japanese/Asian culture, and can be read about on <a href="https://en.wikipedia.org/wiki/Teriyaki">Wikipedia.</a>
  </p>
  <h2><a name="ingredients">Ingredients</a></h2>
  <ul>
    <li>0.5lbs Chicken Breast</li>
    <li>1 Cup Teriyaki Marinade</li>
    <li>1/2 Cup White Rice</li>
    <li>2 Cups Frozen Broccoli Florets</li>
    <span><em>For Dressing</em></span>
    <li>Shredded Cheddar Cheese</li>
    <li>Garlic Salt</li>
    <li>Sesame Seeds</li>
    <li>Green Onion</li>
  </ul>
  <h2><a name="directions">Directions</a></h2>
  <ol>
    <span><strong>Prepare the Chicken</strong></span>
    <li>Thaw, rinse with cold water, and slice the chicken breast into small (~1") pieces</li>
    <li>Place the chicken pieces into a small container and cover with teriyaki marinade</li>
    <li>Let the marinading chicken sit covered for 30min - 2hrs, gently mixing every ~30min</li>
    <span><strong>Prepare the Rice</strong></span>
    <li>Use a rice cooker to quickly prepare your white rice (following cooker's manual)</li>
    <span><strong>Prepare the Broccoli</strong></span>
    <li>Place the frozen broccoli into a microwaveable safe container</li>
    <li>Mostly cover the broccoli with water, ensuring each floret gets at least a little wet</li>
    <li>Cook the broccoli in the microwave for 4min @ 100% power</li>
    <li>Gently stir the broccoli and microwave for 4min @ 100% power again</li>
    <li>
      Once the broccoli finishes, now is the time to dress up it up with:
      <ul>
        <li>Shredded Cheddar</li>
        <li>Garlic Salt</li>
      </ul>
    </li>
    <span><strong>Once the chicken is done marinading, it's time to fry it up!</strong></span>
    <li>Warm up a large pan on medium heat with some oil (pick your favorite)</li>
    <li>Pour out as much excess marinade from the chicken pieces</li>
    <li>Turn up the heat on the pan to Med-Hi and quickly add the chicken</li>
    <li>Cook the chicken as evenly as possible on one side for ~2min</li>
    <span><em>*Note - We want to singe/grill the chicken on each side</em></span>
    <li>Flip the chicken over and repeat</li>
    <li>Continue until your chicken is cooked through, and dress it up with:
      <ul>
        <li>Sesame Seeds</li>
        <li>More teriyaki sauce =P</li>
      </ul>
    </li>
    <span><strong>Bring it all together now =)</strong></span>
    <li>Now bring all 3 pieces of the meal together and enjoy!</li>
  </ol>
  <p>
    Original Recipe is from pretty much anybody? But this is my version - Erik Benton =)
  </p>
</body>
</html>